name: package bytes for debian

on:
  push:
    tags:
      - v*

jobs:
  build_deb:

    runs-on: ubuntu-20.04
    env:
      working_directory: /usr/share/kat-bytes
      pkg_name: kat-bytes

    steps:
      - name: Set env
        run: |
          echo "RELEASE_TAG=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
          echo "RELEASE_VERSION=${GITHUB_REF#refs/*/v}" >> $GITHUB_ENV

      - uses: actions/checkout@v1

      - name: Replace version number with release version
        run: find . -type f -name 'version.py' -exec sed -ibak "s/__version__ = .*/__version__ = \"${RELEASE_TAG}\"/" {} \;

      # TODO: proper deb package versions
      - name: Create directories for .deb package
        run: mkdir -p kat-bytes_${{env.RELEASE_VERSION}}/{data/usr/share/kat-bytes/app,debian}

      - name: Move app files to .deb directory
        run: |
          PACKAGE_FILES=(bytes
          .env-dist
          README.md
          logging.conf
          LICENSE
          requirements.txt
          alembic.ini
          )

          for file in "${PACKAGE_FILES[@]}"; do
            cp -r $file kat-bytes_${{env.RELEASE_VERSION}}/data/usr/share/kat-bytes/app/
          done

      - name: Copy static package files
        run: |
          cp -r ./packaging/deb/* kat-bytes_${{env.RELEASE_VERSION}}/
          sed -i "s/_VERSION_/${{env.RELEASE_VERSION}}/g" kat-bytes_${{env.RELEASE_VERSION}}/debian/control

      # TODO: generate proper changelog
      - name: generate changelog
        run: |
          cat > debian/changelog << EOF
          kat-bytes (${{env.RELEASE_VERSION}}) unstable; urgency=low
            * view changes: https://github.com/minvws/nl-kat-bytes/releases/tag/${{env.RELEASE_TAG}}

           -- OpenKAT <maintainer@openkat.nl>  $(LANG=C date -R)

          EOF
        working-directory: kat-bytes_${{env.RELEASE_VERSION}}/

      - name: generate copyright file
        run: |
          sed -i "s|__URL__|${{github.repositoryUrl}}|" kat-bytes_${{env.RELEASE_VERSION}}/debian/copyright
          cat LICENSE | sed 's/^/  /' >> kat-bytes_${{env.RELEASE_VERSION}}/debian/copyright

      - name: Install required packages for building
        run: sudo apt install devscripts debhelper -y

      - name: Create .deb
        run: dpkg-buildpackage -us -uc -b
        working-directory: kat-bytes_${{env.RELEASE_VERSION}}/

      - name: Upload .deb to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: kat-bytes_${{ env.RELEASE_VERSION }}.deb
          path: kat-bytes_${{ env.RELEASE_VERSION }}_all.deb
